body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--bg);
}

header {
  background-image: url("../assets/header/aboutus_bg_greened.webp")
}

.fullinfo {
  width: 100%;
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--pdarkgreen);
  gap: 30px;
  overflow: hidden;
}
.fullinfo p {
  width: 65%;
  text-align: left;
  font-size: 28px;
  color: var(--bg);
  
}
.fullinfo ul {
  width: 65%;
  list-style-type: disc;
  list-style-position: inside;
}
.fullinfo ul li {
  width: 100%;
  font-size: 28px;
  margin: 16px 0px;
  color: var(--bg);
  padding: 0 20px;
}
.fullinfo .iandinfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45%;
  gap: 20px;
}
.fullinfo .iandinfo .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 60px;
  & svg {
    height: 100%;
    fill: var(--bg);
  }
}
.fullinfo .iandinfo p {
  font-size: 26px;
  width: 100%;
}

.fullinfo .fullicon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
}
.fullinfo .fullicon svg {
  height: 100%;
}

h4 {
  font-size: 64px;
  color: var(--text);
  margin: 100px 0px;
  width: 100%;
  text-align: center  ;
}

.teamcards {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  padding-bottom: 100px;
  gap: 100px;
  background: var(--bg);
}
.teamcards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  border-radius: 50px;
  background: var(--pdarkgreen);
}
.teamcards .card .pfp {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 50px 0px;
  overflow: hidden;
}
.teamcards .card .pfp img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.teamcards .card .name {
  font-size: 40px;
  font-weight: 700;
  color: var(--plimegreen);
  text-align: center;
}
.teamcards .card .role {
  font-size: 32px;
  color: var(--bg);
  margin-bottom: 0px;
  text-align: center;
}
.teamcards .card .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0px;
}
.teamcards .card .contact .citem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 15px;
  &:hover .cdetail {
    color: var(--plimegreen);
  }
}
.teamcards .card .contact .citem .cicon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;

  & svg {
    fill: var(--plimegreen) !important;
    height: 100%;
  }
}
.teamcards .card .contact .citem .cdetail {
  transition: all 0.25s ease-in-out;
  font-size: 30px;
  color: var(--bg);
}

.timeline-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--text);
  width: 100%;
  min-height: 100vh;
}
.timeline-section h2 {
  font-size: 64px;
  color: var(--bg);
  margin: 60px;
}

.timeline-section .timeline {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-section .timeline-content {
  background: var(--pdarkgreen);
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: var(--bg);
  padding: 60px 50px;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  border-radius: 6px;
  margin: 0px 20px 20px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.timeline-section .timeline-content h3 {
  font-size: 46px;
}
.timeline-section .timeline-content p {
  font-size: 24px;
}

/* Apply on laptop and pc view */
@media screen and (min-width: 768px) {
  .timeline-section .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    width: 65%;
    padding-bottom: 50px;
  }
  .timeline-section .timeline-middle {
    position: relative; 
    /* background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387); */
    background: var(--plimegreen);
    width: 3px;
    height: 100%;
  }
  .timeline-section .main-middle {
    opacity: 0;
  }
  .timeline-section .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* background: linear-gradient(45deg, #F27121, #E94057, #8A2387); */
    background: var(--plimegreen);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

/* Apply on mobile and phones view */
@media only screen and (max-width: 900px) {
  .fullinfo {
    padding: 20px 0px;
  }
  .fullinfo p {
    width: 90%;
  }
  h4 {
    margin: 30px 0px;
    font-size: 40px;
    white-space: nowrap;
  }
  .fullinfo ul {
    width: 90%;
  }
  .fullinfo ul li {
    padding: 0px;
  }
  .fullinfo .iandinfo {
    flex-direction: column;
    width: 95%;
  }

  .teamcards {
    background: var(--text);
    gap: 0px;
    margin: 0px;
    padding-bottom: 0px;
    width: 100%;
  }
  .teamcards h4 {
    color: var(--bg);
  }
  .teamcards .card {
    width: 100%;
    border-radius: 0px;
  }
  .teamcards .card:nth-child(even) {
    background: var(--sdarkgreen);
  }
  /* .teamcards .card:nth-child(even) .name {
    color: var(--pdarkgreen);
  }
  .teamcards .card:nth-child(even) .role {
    color: var(--sdarkgreenalt);
  }
  .teamcards .card:nth-child(even) .contact .citem .cicon svg {
    fill: var(--pdarkgreen) !important;
  }
  .teamcards .card:nth-child(even) .contact .citem .cdetail {
    color: var(--sdarkgreenalt);
  } */
}