header {
  background-image: url(../assets/header/home\ header\ bg.webp);
}

.quickinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0px;
  background: var(--pdarkgreen);
  color: var(--bg);
}
.quickinfo p {
  font-size: 28px;
  width: 65%;
  margin: 10px 0px;

}
.quickinfo .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 30px;
}
.quickinfo .icons svg {
  width: 60px;
  fill: var(--bg);
}
.valuetiles {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.valuetiles .tile {
  aspect-ratio: 1/1;
  width: 400px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.25s ease-in-out;
  background: var(--sdarkgreen);
  gap: 5px;
  padding: 20px;
  border-radius: 25px;
}
.valuetiles .tile .icon {
  aspect-ratio: 1/1;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    fill: var(--bg);
  }
}
.valuetiles .tile .title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: var(--bg);
  margin-top: 20px;
}
.valuetiles .tile .desc {
  text-align: center;
  font-size: 22px;
  color: var(--bg);
  text-align: center;
  margin-top: 10px;
}

.rollingbrands {
  margin: 60px 0px;
  padding: 60px 0px;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  background: white;
}
.rollingbrands:before,
.rollingbrands:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.rollingbrands:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.rollingbrands:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.rollingbrands:hover .iconslider {
  animation-play-state: paused;
}
.rollingbrands .iconslider {
  display: inline-block;
  animation: 25s slide infinite linear;
}
.rollingbrands .iconslider img {
  height: 100px;
  margin: 0px 10px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.quickinfo .smallindustry {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;                                                                                                                                                                  
  padding-top: 20px;
  overflow: hidden;
}
.quickinfo .smallindustry .industryitem {
  width: 40%;
  height: 500px;
  margin-bottom: 6.6vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  &:hover { 
    scale: 1.05;
  }
  &:hover .industrytitle {
    background: rgba(0, 0, 0, 1);
  }
}
.quickinfo .smallindustry .industryitem .industrytitle {
  color: var(--bg);
  font-size: 36px;
  font-weight: 700;
  padding: 20px 26px;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  transition: all 0.25s ease-in-out;
}


/* ! RESPONSIVE GUIDES */
@media only screen and (max-width: 900px) {
  .quickinfo {
    padding: 0px 0px;
  }
  .quickinfo p {
    width: 90%;
  }
  .quickinfo .icons {
    gap: 50px;
    height: 150px;
    overflow: hidden;
  }
  .rollingbrands {
    padding: 20px 0px;
  }
  .rollingbrands .iconslider img {
    height: 60px;
    margin: 0px 10px;
  }
  .rollingbrands:before,
  .rollingbrands:after {
    display: none;
  }
  .quickinfo .smallindustry {
    flex-direction: column;
  }
  .quickinfo .smallindustry .industryitem {
    width: 100%;
    margin: 0px;
  }
}
@media only screen and (max-width: 500px) {
  .valuetiles .tile {
    width: 90%;
  }
}
